DB_HOST=localhost
DB_USER=usuario
DB_PASSWORD=contraseña
DB_NAME=RutasGastronomicas

SSL_KEY_PATH=./certs/privkey.pem
SSL_CERT_PATH=./certs/cert.pem
PORT_HTTP=3000
PORT_HTTPS=3443

JWT_SECRET=clave_secreta
